sample-id	Annotation	Culture	Genotype	Replicate	Compartment
C01	D-504-R1	CA	IR504	R1	Root
C02	D-504-R2	CA	IR504	R2	Root
C03	D-504-R3	CA	IR504	R3	Root
C04	D-504-R4	CA	IR504	R4	Root
C05	D-64-R1	CA	IR64	R1	Root
C06	D-64-R2	CA	IR64	R2	Root
C07	D-64-R3	CA	IR64	R3	Root
C08	D-64-R4	CA	IR64	R4	Root
C09	D-A-R1	CA	Azucaena	R1	Root
C10	D-A-R2	CA	Azucaena	R2	Root
C11	D-A-R3	CA	Azucaena	R3	Root
C12	D-A-R4	CA	Azucaena	R4	Root
C13	D-Z-R1	CA	Zonghua	R1	Root
C14	D-Z-R2	CA	Zonghua	R2	Root
C15	D-Z-R3	CA	Zonghua	R3	Root
C16	D-Z-R4	CA	Zonghua	R4	Root
C17	T-504-R1	TA	IR504	R1	Root
C18	T-504-R2	TA	IR504	R2	Root
C19	T-504-R3	TA	IR504	R3	Root
C20	T-504-R4	TA	IR504	R4	Root
C21	T-64-R1	TA	IR64	R1	Root
C22	T-64-R2	TA	IR64	R2	Root
C23	T-64-R3	TA	IR64	R3	Root
C24	T-64-R4	TA	IR64	R4	Root
C25	T-A-R1	TA	Azucaena	R1	Root
C26	T-A-R2	TA	Azucaena	R2	Root
C27	T-A-R3	TA	Azucaena	R3	Root
C28	T-A-R4	TA	Azucaena	R4	Root
C29	T-Z-R1	TA	Zonghua	R1	Root
C30	T-Z-R2	TA	Zonghua	R2	Root
C31	T-Z-R3	TA	Zonghua	R3	Root
C32	T-Z-R4	TA	Zonghua	R4	Root
C41	D-Z-R1	CA	Zonghua	R1	Rhizosphere
C42	D-Z-R2	CA	Zonghua	R2	Rhizosphere
C43	D-Z-R3	CA	Zonghua	R3	Rhizosphere
C44	D-Z-R4	CA	Zonghua	R4	Rhizosphere
C45	D-504-R1	CA	IR504	R1	Rhizosphere
C46	D-504-R2	CA	IR504	R2	Rhizosphere
C47	D-504-R3	CA	IR504	R3	Rhizosphere
C48	D-504-R4	CA	IR504	R4	Rhizosphere
C49	D-64-R1	CA	IR64	R1	Rhizosphere
C50	D-64-R2	CA	IR64	R2	Rhizosphere
C51	D-64-R3	CA	IR64	R3	Rhizosphere
C52	D-64-R4	CA	IR64	R4	Rhizosphere
C53	D-A-R1	CA	Azucaena	R1	Rhizosphere
C54	D-A-R2	CA	Azucaena	R2	Rhizosphere
C55	D-A-R3	CA	Azucaena	R3	Rhizosphere
C56	D-A-R4	CA	Azucaena	R4	Rhizosphere
C57	T-Z-R1	TA	Zonghua	R1	Rhizosphere
C58	T-Z-R2	TA	Zonghua	R2	Rhizosphere
C59	T-Z-R3	TA	Zonghua	R3	Rhizosphere
C60	T-Z-R4	TA	Zonghua	R4	Rhizosphere
C61	T-504-R1	TA	IR504	R1	Rhizosphere
C62	T-504-R2	TA	IR504	R2	Rhizosphere
C63	T-504-R3	TA	IR504	R3	Rhizosphere
C64	T-504-R4	TA	IR504	R4	Rhizosphere
C65	T-64-R1	TA	IR64	R1	Rhizosphere
C66	T-64-R2	TA	IR64	R2	Rhizosphere
C67	T-64-R3	TA	IR64	R3	Rhizosphere
C68	T-64-R4	TA	IR64	R4	Rhizosphere
C69	T-A-R1	TA	Azucaena	R1	Rhizosphere
C70	T-A-R2	TA	Azucaena	R2	Rhizosphere
C71	T-A-R3	TA	Azucaena	R3	Rhizosphere
C72	T-A-R4	TA	Azucaena	R4	Rhizosphere
