DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,Taxonomy

#dataset color (can be changed later)
#COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,1

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,Phylum
LEGEND_SHAPES,1,1,1,1
LEGEND_COLORS,#fff99e,#eba1ff,#97c5fc,#b5ffb0
LEGEND_LABELS,Proteobacteria,Actinobacteria,Firmicutes,Bacteroidetes

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
STRIP_WIDTH,40

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,10

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1

#border color; used when BORDER_WIDTH is above 0
BORDER_COLOR,#d7d7db

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

2396 Enterobacter tabaci,#fff99e,Proteobacteria
2397 Klebsiella pneumoniae,#fff99e,Proteobacteria
2393 Enterobacter hormaechei subsp. xiangfangensis,#fff99e,Proteobacteria
2390 Leclercia adecarboxylata,#fff99e,Proteobacteria
2389 Enterobacter soli,#fff99e,Proteobacteria
2387 Enterobacter hormaechei,#fff99e,Proteobacteria
2373 Enterobacter tabaci,#fff99e,Proteobacteria
2388 Enterobacter hormaechei subsp. xiangfangensis,#fff99e,Proteobacteria
2398 Klebsiella pneumoniae,#fff99e,Proteobacteria
2399 Salmonella bongori,#fff99e,Proteobacteria
2401 Kosakonia sacchari,#fff99e,Proteobacteria
2400 Kosakonia pseudosacchari,#fff99e,Proteobacteria
2364 Acinetobacter guillouiae,#fff99e,Proteobacteria
2365 Acinetobacter johnsonii,#fff99e,Proteobacteria
2368 Acinetobacter schindleri,#fff99e,Proteobacteria
2361 Acinetobacter johnsonii,#fff99e,Proteobacteria
2360 Acinetobacter johnsonii,#fff99e,Proteobacteria
2362 Acinetobacter baumannii,#fff99e,Proteobacteria
2363 Acinetobacter brisouii,#fff99e,Proteobacteria
2366 Acinetobacter seifertii,#fff99e,Proteobacteria
2367 Acinetobacter seifertii,#fff99e,Proteobacteria
2369 Acinetobacter seifertii,#fff99e,Proteobacteria
2406 Acinetobacter seifertii,#fff99e,Proteobacteria
2415 Pseudomonas guariconensis,#fff99e,Proteobacteria
2417 Pseudomonas helmanticensis,#fff99e,Proteobacteria
2413 Pseudomonas kilonensis,#fff99e,Proteobacteria
2418 Pseudomonas silesiensis,#fff99e,Proteobacteria
2416 Pseudomonas graminis,#fff99e,Proteobacteria
2411 Pseudomonas aeruginosa,#fff99e,Proteobacteria
2412 Pseudomonas benzenivorans,#fff99e,Proteobacteria
2414 Pseudomonas benzenivorans,#fff99e,Proteobacteria
2379 Burkholderia territorii,#fff99e,Proteobacteria
2381 Burkholderia cepacia,#fff99e,Proteobacteria
2382 Burkholderia contaminans,#fff99e,Proteobacteria
2358 Achromobacter aegrifaciens,#fff99e,Proteobacteria
2359 Achromobacter insuavis,#fff99e,Proteobacteria
2385 Comamonas thiooxydans,#fff99e,Proteobacteria
2386 Duganella rivus,#fff99e,Proteobacteria
2423 Stenotrophomonas pavanii,#fff99e,Proteobacteria
2424 Stenotrophomonas pavanii,#fff99e,Proteobacteria
2421 Stenotrophomonas pavanii,#fff99e,Proteobacteria
2357 Pseudomonas hibiscicola,#fff99e,Proteobacteria
2376 Stenotrophomonas pavanii,#fff99e,Proteobacteria
2380 Stenotrophomonas maltophilia,#fff99e,Proteobacteria
2395 Stenotrophomonas pavanii,#fff99e,Proteobacteria
2422 Stenotrophomonas pavanii,#fff99e,Proteobacteria
2404 Microbacterium proteolyticum,#eba1ff,Actinobacteria
2405 Microbacterium testaceum,#eba1ff,Actinobacteria
2409 Paenibacillus illinoisensis,#97c5fc,Firmicutes
2410 Paenibacillus typhae,#97c5fc,Firmicutes
2391 Exiguobacterium acetylicum,#97c5fc,Firmicutes
2403 Exiguobacterium acetylicum,#97c5fc,Firmicutes
2392 Exiguobacterium indicum,#97c5fc,Firmicutes
2394 Fictibacillus enclensis,#97c5fc,Firmicutes
2378 Bacillus pseudomycoides,#97c5fc,Firmicutes
2383 Bacillus toyonensis,#97c5fc,Firmicutes
2377 Bacillus toyonensis,#97c5fc,Firmicutes
2371 Bacillus cytotoxicus,#97c5fc,Firmicutes
2402 Lysinibacillus fusiformis,#97c5fc,Firmicutes
2374 Bacillus koreensis,#97c5fc,Firmicutes
2370 Bacillus aryabhattai,#97c5fc,Firmicutes
2372 Bacillus flexus,#97c5fc,Firmicutes
2375 Bacillus aryabhattai,#97c5fc,Firmicutes
2384 Bacillus aryabhattai,#97c5fc,Firmicutes
2420 Sphingomonas trueperi,#fff99e,Proteobacteria
2407 Novosphingobium humi,#fff99e,Proteobacteria
2408 Novosphingobium pokkalii,#fff99e,Proteobacteria
2419 Sphingobacterium siyangense,#b5ffb0,Bacteroidetes